<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="440167a8878f42b2a782411a0da8e124" Name="Diagram1">
        <EntityTypeShape EntityType="DbMyPortfolioNightModel.About" Width="1.5" PointX="3.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMyPortfolioNightModel.Category" Width="1.5" PointX="3.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMyPortfolioNightModel.Contact" Width="1.5" PointX="5.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMyPortfolioNightModel.Education" Width="1.5" PointX="5.125" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMyPortfolioNightModel.Experience" Width="1.5" PointX="6.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMyPortfolioNightModel.Expertise" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMyPortfolioNightModel.Feature" Width="1.5" PointX="8.375" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMyPortfolioNightModel.Profile" Width="1.5" PointX="8.375" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMyPortfolioNightModel.Services" Width="1.5" PointX="8.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMyPortfolioNightModel.Skill" Width="1.5" PointX="3.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMyPortfolioNightModel.SocialMedia" Width="1.5" PointX="6.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMyPortfolioNightModel.sysdiagrams" Width="1.5" PointX="10" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="DbMyPortfolioNightModel.FK_Contact_Category" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbMyPortfolioNightModel.Intern" Width="1.5" PointX="10" PointY="0.75" />
        <EntityTypeShape EntityType="DbMyPortfolioNightModel.Works" Width="1.5" PointX="10" PointY="2.625" />
        <EntityTypeShape EntityType="DbMyPortfolioNightModel.Testimonial" Width="1.5" PointX="11.625" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>